UGS
62105 MW 3:00 p.m.-4:30 p.m.
62625 TTH 9:30 a.m.-11:00 a.m.
62705 M 12:00 p.m.-2:00 p.m. W 1:00 p.m.-2:00 p.m.
63535 MWF 11:00 a.m.-12:00 p.m. T 12:30 p.m.-2:00 p.m.
63520 MWF 11:00 a.m.-12:00 p.m. T 11:00 a.m.-12:30 p.m.
63305 TTH 12:30 p.m.-2:00 p.m. W 9:00 a.m.-10:00 a.m.
62590 MW 11:00 a.m.-12:00 p.m. F 2:00 p.m.-3:00 p.m.
Calculus
54885 MWF 10:00 a.m.-11:00 a.m. TTH 2:00 p.m.-3:00 p.m.
54905 MWF 1:00 p.m.-2:00 p.m. TTH 1:00 p.m.-2:00 p.m.
54920 MWF 2:00 p.m.-3:00 p.m. TTH 1:00 p.m.-2:00 p.m.
54860 MWF 3:00 p.m.-4:00 p.m. TTH 4:00 p.m.-5:00 p.m.
54895 MWF 11:00 a.m.-12:00 p.m. TTH 3:30 p.m.-4:30 p.m.
54915 MWF 2:00 p.m.-3:00 p.m. TTH 9:30 a.m.-10:30 a.m.
CS314
52570 MWF 11:00 a.m.-12:00 p.m. M 1:00 p.m.-2:00 p.m.
52565 MWF 11:00 a.m.-12:00 p.m. M 10:00 a.m.-11:00 a.m.
52545 MWF 10:00 a.m.-11:00 a.m. M 11:00 a.m.-12:00 p.m.
52550 MWF 10:00 a.m.-11:00 a.m. M 12:00 p.m.-1:00 p.m.
52560 MWF 10:00 a.m.-11:00 a.m. M 2:00 p.m.-3:00 p.m.
52580 MWF 11:00 a.m.-12:00 p.m. M 3:00 p.m.-4:00 p.m.
52595 MWF 1:00 p.m.-2:00 p.m. M 11:00 a.m.-12:00 p.m.
52600 MWF 1:00 p.m.-2:00 p.m. M 12:00 p.m.-1:00 p.m.
52604 MWF 1:00 p.m.-2:00 p.m. M 2:00 p.m.-3:00 p.m.
CS311
52410 TTH 12:30 p.m.-2:00 p.m. F 3:00 p.m.-4:00 p.m.
52380 TTH 9:30 a.m.-11:00 a.m. F 12:00 p.m.-1:00 p.m.
52430 TTH 2:00 p.m.-3:30 p.m. F 12:00 p.m.-1:00 p.m.
52375 TTH 9:30 a.m.-11:00 a.m. F 10:00 a.m.-11:00 a.m.
52390 TTH 12:30 p.m.-2:00 p.m. F 10:00 a.m.-11:00 a.m.
52395 TTH 12:30 p.m.-2:00 p.m. F 11:00 a.m.-12:00 p.m.
52400 TTH 12:30 p.m.-2:00 p.m. F 1:00 p.m.-2:00 p.m.
52405 TTH 12:30 p.m.-2:00 p.m. F 2:00 p.m.-3:00 p.m.
52420 TTH 2:00 p.m.-3:30 p.m. F 10:00 a.m.-11:00 a.m.
52425 TTH 2:00 p.m.-3:30 p.m. F 11:00 a.m.-12:00 p.m.
52370 TTH 9:30 a.m.-11:00 a.m. F 9:00 a.m.-10:00 a.m.